MONGO = 'mongodb://skillscout:skillscout59@ac-bbblytw-shard-00-00.yv21e98.mongodb.net:27017,ac-bbblytw-shard-00-01.yv21e98.mongodb.net:27017,ac-bbblytw-shard-00-02.yv21e98.mongodb.net:27017/?replicaSet=atlas-k4ql0c-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=project-db'

JWT_SECRET = 'skillscout'